# fit

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle  key.jks  key.properties  key.txt
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/company/name/: MainActivity.kt
android/app/src/main/kotlin/com/fit_over_fat/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: loader.json
ios/: Podfile  applepay.storekit  storekitfile.storekit
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di_container.dart  firebase_options.dart  globale_controller.dart  home_page_view.dart  main.dart  un_coplete_session.dart
lib/app/: p;df_viewr.dart  pdf_viewr.dart
lib/app/models/: basic_response.dart  cart_order_response.dart  cheer_full_response.dart  cheerful_response.dart  contact_response.dart  day_details_reposne.dart  general_response.dart  home_page_response.dart  meal_details_response.dart  meal_features_home_response.dart  meal_features_status_response.dart  meal_food_list_response.dart  message_details_response.dart  messages_response.dart  my_orders_response.dart  my_other_calories_response.dart  my_packages_response.dart  mymeals_response.dart  orientation_videos_response.dart  orintation_response.dart  package_details_response.dart  payment_package_response.dart  services_response.dart  session_response.dart  sessions_details_response.dart  transformation_response.dart  user_response.dart  usual_meals_data_reposne.dart  usual_meals_reposne.dart  version_response.dart
lib/app/modules/: main_un_auth.dart  notification_api.dart  un_auth_view.dart  utils.dart
lib/app/network_util/: api_provider.dart  network.dart  shared_helper.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/widgets/: app_dialog.dart  dropdown_app.dart  (+4 more)
lib/modules/: main_un_auth.dart  notification_api.dart  pdf_viewr.dart  un_auth_view.dart
(+393 files in other folders)
