final Map<String, String> enTranslation = {
  'appName': 'Elba2al',
  'walkThroughTitle1': 'Title 1',
  'walkThroughTitle2': 'Title 2',
  'walkThroughTitle3': 'Title 3',
  'walkThroughBody1':
      'Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.',
  'walkThroughBody2':
      'Reference site about Lorem Ipsum, giving information on its origins.',
  'walkThroughBody3':
      'Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.',
  'skip': 'SKIP',
  'next': 'NEXT',
  'gotIt': 'GOT IT',
  'continue': 'Continue',
  'welcomeBack': 'Welcome back!',
  'login': 'Login',
  'register': 'Register',
  'doNotHaveAnAccount': 'Don\'t have an account',
  'forgetPassword': 'Forget password',
  'alreadyHaveAccount': 'Already have account',
  'byCreatingAccountMessage':
      'By creating an accout you agree to our Terms and privacy policy',
  'logout': 'Logout',
  'password': 'Password',
  'confitmPassword': 'Confitm password',
  'phone': 'Phone',
  'passwordErrorLengthLessThan6': 'Password length too short',
  'phoneErrorLengthLessThan10': 'Phone number length must be 11 digit',
  'city': 'City',
  'district': 'District',
  'email': 'Email',
  'name': 'name',
  'nameErrorLengthTooShort': 'Name not valid',
  'emailNotValid': 'Email format not valid',
  'notification': 'Notification',
  'noInternetConnection': 'No internet connection',
  'serverError': 'Server error',
  'coming': 'Coming',
  'wallet': 'Wallet',
  'invoice': 'Invoice',
  'help': 'Help',
  'logoutMessageConfirm': 'Confirm LOGOUT',
  'dismiss': 'Dismiss',
  'update': 'Update',
  'updateProfileSuccessfully': 'Successfully update profile ',
  'districtRequired': 'District required',
  'mySchedulingOrders': 'My scheduling orders',
  'home': 'Home',
  'cart': 'Cart',
  'notifications': 'Notifications',
  'contactUs': 'Contact us',
  'profile': 'Profile',
  'policyAndTerms': 'Policy and terms',
  'myAccount': 'My account',
  'about': 'About',
  'changeLanguage': 'Change language',
  'errorServerConnection': 'Server error',
  'search': 'Search',
  'pleaseWriteSearchText': 'Please write search text',
  'emptySearch': 'Empty search',
  'searchTextMustBeBiggerThan2': 'Search text must be bigger than 2',
  'total': 'Total',
  'paymentOptions': 'Payment options',
  'orderOneTime': 'Order one time',
  'repeatOrder': 'Repeat order',
  'from': 'From',
  'to': 'To',
  'shippingAddress': 'Shipping address',
  'address': 'Address',
  'addressInDetail': 'Address in detail',
  'addressRequired': 'Address required',
  'checkout': 'Checkout',
  'selectPaymentMethod': 'Select payment method',
  'selectDateRange': 'Select dateRange',
  'paymentMethod': 'Payment method',
  'cash': 'Cash',
  'visa': 'Visa',
  'orderDate': 'Order date',
  'productReview': 'Product review',
  'productName': 'Product name',
  'price': 'Price',
  'quantity': 'Quantity',
  'currency': 'EGP',
  'shopInfo': 'Shop info',
  'shopName': 'Shop name',
  'payment': 'Payment',
  'shippingFees': 'Shipping fees',
  'tax': 'Tax',
  'subTotal': 'Subtotal',
  'orderNow': 'Order now',
  'successCreateOrder': 'Success create order',
  'emptyCart': 'Empty cart',
  'noOrdersToday': 'No orders today',
  'orderNumber': 'Order number',
  'products': 'Products',
  'stop': 'Stop',
  'remove': 'Remove',
  'active': 'Active',
  'todayOrders': 'Today orders',
  'noOrdersComing': 'No orders coming',
  'confirm': 'Confirm',
  'orderTime': 'Order time',
  'selectOrderTime': 'Select order time',
  'cantAddProductFromOtherShop':
      'Can\'t add product from different shop in same order',
  'addToCart': 'Add to cart',
  'orderDateAndTime': 'Order time and date',
  'viewBasket': 'VIEW BASKET',
  'searchFor': 'Search for...',
  'changeLocation': 'Change location',
  'changeSuccessfully': 'Update successfully',
  'productNotAvailable': 'Not available',
  'removeProduct': 'remove',
  'undo': 'undo',
  'requireLoginMessage': 'Require to LOGIN/REGISTER to continue',
  'end': 'end',
  'male': 'Male',
  'female': 'Female',
  'birthdate': 'Birthdate',
  'send': 'Send',
  'diary': 'Diary',
  'sesstion': 'Sesstions',
  'longText':
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley',
};
