final Map<String, String> arTranslation = {
  'appName': 'البقال',
  'walkThroughTitle1': 'عنوان ١',
  'walkThroughTitle2': 'عنوان ٢',
  'walkThroughTitle3': 'عنوان ٣',
  'walkThroughBody1': 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى',
  'walkThroughBody2': 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة',
  'walkThroughBody3': 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى ',
  'skip': 'تخطي',
  'next': 'التالي',
  'gotIt': 'تم!',
  'confitmPassword': 'تأكيد كلمة السر',
  'continue': 'متابعة',
  'welcomeBack': 'مرحبا بعودتك!',
  'login': 'تسجيل الدخول',
  'register': 'التسجيل',
  'doNotHaveAnAccount': 'لا تملك حساب؟',
  'forgetPassword': 'نسيت كلمة السر؟',
  'alreadyHaveAccount': 'لديك حساب بالفعل؟',
  'byCreatingAccountMessage': 'بإنشائك حساب انت توافق علي شروط الأحكام وساسية الخصوصية',
  'logout': 'تسجيل الخروج',
  'password': 'كلمة السر',
  'phone': 'رقم الهاتف',
  'passwordErrorLengthLessThan6': 'كلمة السر قصيرة',
  'phoneErrorLengthLessThan10': 'رقم الهاتف يجب ان يكون 11 رقم',
  'city': 'المدينة',
  'district': 'المنطقة',
  'name': 'الأسم',
  'nameErrorLengthTooShort': 'اسم غير صحيح',
  'emailNotValid': 'البريد الإلكتروني غير صخيخ',
  'email': 'البريد الإلكتروني',
  'notification': 'تنبية',
  'noInternetConnection': 'انترنت بطىء او لايوجد اتصال بالانترنت',
  'serverError': 'خطأ - التواصل مع الخادم',
  'coming': 'قادم',
  'wallet': 'المحفظة',
  'invoice': 'الفاتورة',
  'help': 'مساعدة',
  'logoutMessageConfirm': 'هل انت متأكد من رغبتك في تسجيل الخروج',
  'dismiss': 'تخطي',
  'update': 'تحديث',
  'updateProfileSuccessfully': 'تم التحديث بنجاح',
  'districtRequired': 'المنطقة مطلوبة',
  'mySchedulingOrders': 'طلباتي القادمة',
  'home': 'الرئيسية',
  'cart': 'عربة التسوق',
  'notifications': 'التنبيهات',
  'contactUs': 'اتصل بنا',
  'profile': 'حسابي',
  'policyAndTerms': 'الشروط والأحكام',
  'myAccount': 'حسابي',
  'about': 'عن التطبيق',
  'changeLanguage': 'تغيير اللغة',
  'errorServerConnection': 'خطأ اثناء التواصل مع الخادم',
  'search': 'البحث',
  'pleaseWriteSearchText': 'من فضلك اكتب كلمة البحث',
  'emptySearch': '',
  'searchTextMustBeBiggerThan2': 'كلمة البحث يجب ان تكون اكبر من حرفين',
  'total': 'الإجمالي',
  'paymentOptions': 'طرق الدفع',
  'orderOneTime': 'طلب مرة واحدة',
  'repeatOrder': 'طلب مكرر',
  'from': 'من',
  'to': 'الي',
  'shippingAddress': 'عنوان الشحن',
  'address': 'العنوان',
  'addressInDetail': 'العنوان بالتفصيل',
  'addressRequired': 'العنوان مطلوب',
  'checkout': 'الدفع',
  'selectPaymentMethod': 'اخر طريقة الدفع',
  'selectDateRange': 'اختر التاريخ',
  'paymentMethod': 'طريقة الدفع',
  'cash': 'نقدا',
  'visa': 'VISA',
  'orderDate': 'تاريخ الطلب',
  'productReview': 'مراجعة المنتجات',
  'productName': 'اسم المنتج',
  'price': 'السعر',
  'quantity': 'الكمية',
  'currency': 'جنية',
  'shopInfo': 'معلومات المحل',
  'shopName': 'اسم المحل',
  'payment': 'الدفع',
  'shippingFees': 'خدمة التوصيل',
  'tax': 'الضريبة',
  'subTotal': 'حاصل المجموع',
  'orderNow': 'اطلب الان',
  'successCreateOrder': 'تم الطلب بنجاح',
  'emptyCart': 'عربة التسوق فارغة',
  'noOrdersToday': 'لا يوجد طلبات اليوم',
  'orderNumber': 'رقم الطلب',
  'products': 'المنتجات',
  'stop': 'إيقاف',
  'remove': 'حذف',
  'active': 'تفعيل',
  'todayOrders': 'طلبات اليوم',
  'noOrdersComing': 'لا يوجد طلبات حالية',
  'confirm': 'تأكيد',
  'orderTime': 'وقت الطلب',
  'selectOrderTime': 'اختر وقت الطلب',
  'cantAddProductFromOtherShop': 'لا يمكن اضافة منتجات من محل اخر لنفس الطلب',
  'addToCart': 'اضف الة السلة',
  'orderDateAndTime': 'وقت وتاريخ الطلب',
  'viewBasket': 'رؤية السلة',
  'searchFor': 'البحث عن...',
  'changeLocation': 'تغيير المنطقة',
  'changeSuccessfully': 'تم التحديث بنجاح',
  'productNotAvailable': 'غير متاح',
  'removeProduct': 'حذف',
  'undo': 'التراجع',
  'requireLoginMessage': 'تسجيل الدخول مطلوب للمتابعة',
  'male': 'ذكر',
  'female': 'انثي',
  'birthdate': 'تاريخ الميلاد',
  'send': 'إرسال',
  'diary': 'المذكرات',
  'sessions': 'الجلسات',
  'services': 'الخدمات',
  'courses': 'الكورسات',
  'blog': 'المدونة',
  'longText': 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العرب',
  'end': 'end'
};
